'''
Деревья начали действовать Тиффани на нервы. Когда вещи меняются прямо у тебя на глазах, это пугает похуже всяких
чудовищ. Монстра можно ударить, но как ударишь лес? А ей очень хотелось кому-нибудь врезать...
Она остановилась и отгребла снег из-под ствола какого-то дерева. Там, где ствол должен был продолжаться под снегом,
оказалась только серая пустота, которая, впрочем, торопливо заросла и прикинулась, будто всегда была стволом.

Напишите программу для поиска несоответствий в окружающем мире.

В файле записана база данных из двух таблиц:

Changes (Меняющиеся миры)
id, world, change, type_id, speed
id, мир, что изменяется, id_типа, скорость изменений

Types (Типы изменений)
id, type, relevance
id, тип, важность

scheme.png

Формат ввода
Вводится имя файла с базой данных, максимальная скорость изменений, слово, которого не должно быть в описании изменений.

Формат вывода
В файл unreal.csv запишите изменения, в которых нет введенного слова (целиком) и скорость изменения которых меньше максимальной.
Заголовки файла (разделители – #):
no, change, type, world, relevance
номер по порядку, что меняется, тип, мир, важность

Порядок строк такой же, как в таблице Changes.

Ввод
changing.db
20
snow

Вывод
no#change#type#world#relevance
1#snowy hills#nature#Chalk Hills#D
2#overgrowth of the void in the tree#space#The Fake World#C
3#trees appear#evil#The Fake World#B
4#oppressive despondency#evil#The Fake World#B
5#curvature of space#space#Empty World#C
'''