'''
Напишите функцию для чтения мыслей по лицу.

Функция notion_in_face() принимает аргумент-строку – буквы в имени интересующих фиглей, а также именованные аргументы:

server – параметры сервера, по умолчанию ('127.0.0.1', 5000);
font – минимальный размер букв, по умолчанию 12.
На сервере находится список словарей с ключами: name (имя фигля), dreams (мысли (список списков – [мысль, размер букв])).

Получив все данные с сервера, функция выбирает фиглей, в именах которых есть буквы из переданной строки в любом
регистре, а размер букв, которыми мысль написана на лице, не меньше значения аргумента font.
Функция возвращает список списков [имя, мысль], отсортированный сначала по длине мысли по убыванию, затем по имени по алфавиту.

Форматирование вывода происходит автоматически.
'''
from pprint import pprint

import requests


def notion_in_face(name, server=('127.0.0.1', 5000), font=12):
    request = requests.get(url=f'http://{server[0]}:{server[1]}').json()

    result = []
    for el in request:
        if set(name.lower()) & set(el['name'].lower()):
            for dream in el['dreams']:
                if dream[1] >= font:
                    result.append([el['name'], dream[0]])
    result.sort(key=lambda x: (-len(x[1]), x[0]))

    return result

pprint(notion_in_face('Thought', font=33))
